# SUBSYSTEM_ID, SUBSYSTEM_NAME
'1', 'AOCE'
'2', 'AOCS'
'3', 'DTG'
'4', 'EED'

# UI_TYPE_ID, UI_TYPE
'1', 'GEN_ON_OFF_CMD_UI'
'2', 'USER_DATA_CMD_UI'
'3', 'BIT_SEL_CMD_UI'


# CMD_TYPE_ID, CMD_TYPE
'1', 'ON_OFF_CMD'
'2', 'USER_DATA_CMD'
'3', 'BIT_SEL_CMD'
'4', 'LKUP_CMD'

#   MAP_ID
MAPID_05
MAPID_06
MAPID_07
MAPID_08

# 	PART_TYPE
AOCE_MODE
ADDR_DATA
BASE_CMD_CODE
BITWISE_DATA
CHECK_SUM_DATA
CID_DATA
CMD_DATA_LEN
CMD_NUMBER
CMD_SUB_DATA_LEN
CONTEXT_LKP_DATA
DECODER_CODE
DELAY_DATA
EVENT_MASK_DATA
EVENT_NUM_DATA
FIXED_CODE
FORMULA_DATA
HTR_BANK_NUM_DATA
HTR_BANK_STATUS_DATA
HTR_LLIM_DATA
HTR_NUM_DATA
HTR_ULIM_DATA
IGNORE_DATA
LKP_TBL
NSEL_DECODER_CODE_DATA
OBT_DELAY_DATA
PART_PROC_LOGIC
PID_IN_MASTER_FRAME_MASK
PROG_PARAM_DATA
RAW_DATA
REL_OPERATOR_DATA
REMOTE_DATA
REMOTE_DATA_COUNT
RT_ADDR
START_ENTRY_NO_DATA
STATIC_CID_DATA
STR_LKP_TBL
SUB_FORMATION_LOGIC
SUB_ADDR
TM_FRAME_ID_DATA
TM_WORD_NUM_DATA
TOTAL_NO_ENTRY_DATA
USER_DATA

#	INPUT_FORMAT
BINARY
CHAR_ARRAY_8
IEEE1750_FLOAT
IEEE1750_INT
IEEE1750_LONG_FLOAT
IEEE1750_LONG_INT
IGNORE_FMT
INT_HEXADECIMAL
INT_SIGNED_DECIMAL
INT_UNSIGNED_DECIMAL
REAL_SIGNED_DECIMAL
REAL_UNSIGNED_DECIMAL


#	CONFIRMATION_TYPE
CONF_NONE						0 	0
AUX_REG							1	1
UPLINK_COUNTER					2 	2
SEG_TRANSFER_COUNTER			3 	4
RT_BULK_COUNTER 				4 	8
BC_BULK_COUNTER 				5 	16
RT_THRU_TCP_BULK_COUNTER 		6 	32
TM_PID 							7 	64
CONF_CHECKSUM 					8 	128
CONF_ALL 						-1 	255


#	PREFERRABLE_DECODER
DCODR_ANY
DCODR1_ONLY
DCODR2_ONLY


#	PULSE_WIDTH
PW_64
PW_128
PW_256
PW_512

#	CRITICALITY
NO_CRIT
HW_CRIT
SW_CRIT
USED_UP


#	BASE_FORMATION_LOGIC
HW_CMD
AOCE_1553
AOCE_RT_1553
TCP_DIRECT
TCP_BULK_UPLINK
TCP_DUMP
TCP_EDIT
TCP_DATA_CMD
RT_THRU_TCP_BULK_DATA
OBT_BULK_DATA
TT_BULK_DATA
CCB_BULK_DATA


#	LKUP_TBL_TYPE
STRING_TYPE
REF_PID_TYPE
INTEGER_TYPE
TMC_TYPE
FLOAT_TYPE

#	LOGICAL_OP
AND
OR
XOR

# FORM_LOGIC_PART_TYPE
'CALVOL_MEAN'
'CALVOL_NEG_CNT'
'CALVOL_POS_CNT'
'CMD_NUMBER'
'DELAY_DATA'
'EVENT_ANA_VALS'
'EVENT_MASKS'
'EVENT_OPRS'
'EVENT_WORDS'
'FIXED_CODE_CHOICE'
'REMOTE_ADDR'
'REMOTE_DATA'
'START_ENTRY_NO_DATA'
'TERMINATE_CMD_NO'
'TERMINATE_CODE'
'TOTAL_NO_ENTRY_DATA'
'TOTAL_NO_ENTRY_DATA_PLUS_ONE'
'TOTAL_NO_ENTRY_DATA_TIMES_TWO'
'USER_DATA'

# FORMATION_LOGIC_ID, FORMATION_LOGIC, FORMATION_LOGIC_LEVEL
1, HW_CMD_LOGIC, 1
2, AOCE_1553_LOGIC, 1
3, AOCE_RT_1553_LOGIC, 1
4, TCP_DIRECT_LOGIC, 1
5, TCP_BULK_UPLINK_LOGIC, 1
6, TCP_DUMP_LOGIC, 1
7, TCP_EDIT_LOGIC, 1
8, TCP_DATA_CMD_LOGIC, 1
9, MANUAL_LOGIC, 1
10, OBT_HW_DATA_LOGIC, 2
11, OBT_1553_DATA_LOGIC, 2
12, OBT_CCB_DATA_LOGIC, 2
13, OBT_MAC_DATA_LOGIC, 2
14, TT_HW_DATA_LOGIC, 2
15, TT_1553_DATA_LOGIC, 2
16, TT_CCB_DATA_LOGIC, 2
17, CCB_HW_DATA_LOGIC, 2
18, CCB_1553_DATA_LOGIC, 2
19, TCP_RT_1553_LOGIC, 1
20, HTR_LIM_LOGIC, 2
21, HTR_SNSR_LOGIC, 2
22, HTR_EN_LOGIC, 2
23, HTR_DIS_LOGIC, 2
24, PRT_LOGIC, 2
25, THRM_LOGIC, 2
26, AOC_TM_PAR_LOGIC, 2
27, AOCINFO_BULK_LOGIC, 2
28, TCP_BAT_EVT_UPLINK_LOGIC, 1
29, TCP_CALINFO_UPLINK_LOGIC, 1
30, TCP_CALVOL_UPLINK_LOGIC, 1
31, TCP_BULK_0_TT_UPLINK_LOGIC, 1
32, EVT_BULK_UPLINK_LOGIC, 2
33, TCP_SINGLE_UPLINK_LOGIC, 1
34, ADDR_DATA_LOGIC, 1
35, ADDR_DATA_SUB_LOGIC, 2
36, DPSW_ENABLE_LOGIC, 2
37, DPSW_DISABLE_LOGIC, 2
38, MF_SELF_LOGIC, 1
39, PIP_SELF_LOGIC, 1
40, SEC_CLR_LOGIC, 1
41, EVT_BULK_DATA_LOGIC, 2
42, DWELL_BULK_LOGIC, 1
43, DWELL_ADDR_LOGIC, 2
44, TCP_MEM_VIEW_LOGIC, 1
45, TCP_MEM_WRITE_LOGIC, 1
46, TCP_MEM_WRITE_SUBLOGIC, 2
47, TCP_PWR_1553_LOGIC, 1
48, TCP_RT_1553_BASE4_LOGIC, 1
49, FDS_BULK_LOGIC, 1
50, FDS_BULK_SUBLOGIC, 2
51, CCB_1553_TERM_DATA_LOGIC, 2
52, TT_1553_TERM_DATA_LOGIC, 2
53, OBT_1553_TERM_DATA_LOGIC, 2
54, TCP_BULK_0_CCB_UPLINK_LOGIC, 1
55, CCB_1553_AOCE_DATA_LOGIC, 2
56, TT_1553_AOCE_DATA_LOGIC, 2
57, OBT_1553_AOCE_DATA_LOGIC, 2
58, PTM_BULK_LOGIC, 1
59, AOCE_RT_1553_NO_TERM_LOGIC, 1
60, RT_HW_DATA_LOGIC, 2
61, RT_1553_DATA_LOGIC, 2
62, RT_1553_TERM_DATA_LOGIC, 2
63, RT_1553_AOCE_DATA_LOGIC, 2
64, TC_BUS_BULK_LOGIC, 1
65, AOC_BUS_BULK_LOGIC, 1
66, GEN_BULK_SUBLOGIC, 2
67, TCP_RT_1553_BASE12_LOGIC, 1
68, TCP_RT_1553_BASE16_LOGIC, 1
69, AOCE_RT_1553_NO_TERM_B4_LOGIC, 1
70, AOCE_RT_1553_NO_TERM_B12_LOGIC, 1
71, AOCE_RT_1553_NO_TERM_B16_LOGIC, 1
72, AOCE_RT_1553_BASE4_LOGIC, 1
73, AOCE_RT_1553_BASE12_LOGIC, 1
74, AOCE_RT_1553_BASE16_LOGIC, 1
75, OBT_1553_48B_DATA_LOGIC, 2
76, PIP_SELF_DATA_LOGIC, 2

#EXPR_TYPE

1,NUMBER
2,STRING

#VALUE_TYPE

STRING_TYPE
FLOAT_TYPE

#REL_OP

REL_EQUAL
REL_NOT_EQUAL
REL_GREAT
REL_GREAT_EQUAL
REL_LESS
REL_LESS_EQUAL

#ENTRY_TYPE

1, PREREQ
2, CONF